<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*font-size: 1em;
            font-weight: bold;
            font-style: oblique;*/
            font: italic bold 1em oblique;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
       

        /*Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh
        16px geralmente é igual a 1em
        use px ou em
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt esse distinctio ad dicta qui alias repudiandae, in necessitatibus error animi aliquid corrupti, tempora recusandae sapiente. Adipisci iste similique labore alias!</p>
    <h2>Subtitulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi minus explicabo aliquam ut praesentium nihil provident, laudantium quidem. Omnis, odio iure saepe asperiores animi culpa nemo sunt maiores et.</p>
</body>
</html>