<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Interna Baixada</title>
    <style>
        @font-face {
            font-family: fonteone;
            src: url(fonts/DRAGON\ HUNTER.otf) format('opentype');
        }

        @font-face {
            font-family: fontesecound;
            src: url(fonts/GraduateShades.otf) format('opentype');
        }

        @font-face {
            font-family: fontetree;
            src: url(fonts/hHachimaki.ttf) format('opentype');
        }
        
        @font-face {
            font-family: fontefour;
            src: url(fonts/Mister\ Grape\ -\ Personal\ Use.otf) format('opentype');
        }
            p{
            font-family: fontetree, sans-serif;
        }
        h1{
            font-family: fontesecound, serif;
            font-size: 3em;
        }
        a{
            font-family: fontefour, sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, at ipsum architecto quae saepe obcaecati neque praesentium explicabo rem beatae excepturi, alias eveniet voluptas. At quos quis nam consectetur optio!</p>
    <p><a href="font01.html" style="text-decoration: none;">Fonte 1</a></p>
</body>
</html>