<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            color: black;
        }
        
        p{
            font-family: Work Sans, sans-serif;
        }

        h1, h2{
            font-family: Kaushan Script, serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est quae cum possimus ipsa minima impedit ea unde doloribus! Saepe asperiores illo recusandae veniam doloribus officiis sint, suscipit accusantium cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta, quo impedit iure fugit commodi quas suscipit aliquid repellat sapiente nostrum facilis excepturi asperiores fuga quae distinctio voluptatem dolor corporis?</p>
    <p><a href="font02.html" style="text-decoration: none;">Fonte 2</a></p>
</body>
</html>